frmMain = 88, 88, 710, 499, C, 71, 57, 604, 534, C
clsCmDlg = 0, 0, 0, 0, C
clsDragControls = 44, 44, 577, 520, C
clsFormRuler = 66, 66, 599, 542, C
clsIniFile = 110, 110, 732, 521, C
modFormRuler = 110, 110, 643, 586, C
frmCheckRuler = 176, 176, 709, 652, C, 60, 61, 731, 537, C
clsPoint = 176, 176, 709, 652, C
frmCheckWrite = 0, 0, 533, 476, C, -12, 81, 599, 557, C
clsWriteCheck = 22, 22, 555, 498, C
modNumToText = 66, 66, 599, 542, C
modCheckPrint = 110, 110, 587, 586, C
frmSelectPrintType = 0, 0, 0, 0, C, 56, 114, 589, 590, C
frmShowAnim = 0, 0, 0, 0, C, 22, 22, 555, 498, C
clsTextAutoComplete = 0, 0, 0, 0, C
frmOptions = 0, 0, 0, 0, C, 34, 116, 567, 592, C
clsOptions = 154, 154, 687, 630, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 555, 498, C
frmNavigator = 176, 176, 709, 652, C, 39, 108, 572, 584, C
clsWizard = 198, 198, 731, 674, C
frmVerifyPrint = 0, 0, 0, 0, C, 44, 44, 577, 520, C
frmDesignWizard = 0, 0, 0, 0, C, 59, 104, 592, 580, C
frmWriteWizard = 110, 110, 643, 586, C, 66, 66, 599, 542, C
modHtmlHelp = 88, 88, 621, 564, C
modWin32Api = 44, 44, 577, 520, C
