Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=frmMain.frm
Class=clsCmDlg; clsCmDlg.cls
Class=clsDragControls; clsDragControls.cls
Class=clsFormRuler; clsFormRuler.cls
Class=clsIniFile; clsIniFile.cls
Module=modFormRuler; modFormRuler.bas
Form=frmCheckRuler.frm
Class=clsPoint; clsPoint.cls
Form=frmWriteCheck.frm
Class=clsWriteCheck; clsWriteCheck.cls
Module=modNumToText; modNumToText.bas
Module=modCheckPrint; modCheckPrint.bas
Form=frmSelectPrintType.frm
Form=frmShowAnim.frm
Class=clsTextAutoComplete; clsTextAutoComplete.cls
Form=frmOptions.frm
Class=clsOptions; clsOptions.cls
Form=frmAbout.frm
Form=frmNavigator.frm
Class=clsWizard; clsWizard.cls
Form=frmVerifyPrint.frm
Form=frmDesignWizard.frm
Form=frmWriteWizard.frm
Module=modHtmlHelp; HtmlHelp.bas
Module=modWin32Api; Win32Api.bas
ResFile32="CheckPrintRes.RES"
IconForm="frmAbout"
Startup="frmMain"
HelpFile="CheckWriter.chm"
Title="Check Writer"
ExeName32="CheckWriter.exe"
Command32=""
Name="CheckWriter"
HelpContextID="0"
Description="PJS Check Writer"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Stop writing out your checks when you can print them out on your computer/printer."
VersionCompanyName="Freeware"
VersionFileDescription="Check Writer - print on standard wallet checks.  Using an easy to make check holder."
VersionLegalCopyright="(c)2002 Freeware"
VersionProductName="Check Writer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmWinMenu
DeleteClass2=frmWinMenu
DeleteClass3=frmWinMenu
DeleteClass4=frmWinMenu
